<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/root_container"
        tools:ignore="UselessParent">
        <RelativeLayout
            android:id="@+id/collapse_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/search_btn_collapsed"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/search"
                tools:ignore="ContentDescription" />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/expanded_contanier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:visibility="gone"
        android:padding="2dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/search_btn_expanded"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/search"></ImageView>
        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</FrameLayout>